<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragment.PlayMusicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/background_button"
            android:src="@drawable/back"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="PlayList"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_button"
            android:src="@drawable/menu"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/musicPhotoCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@id/songTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBarLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/musicPhoto"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Song Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/artistAndAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicPhotoCardView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/artistAndAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_album_title"
        android:textColor="@color/blue_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/seekBarMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:indeterminate="false"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/seek_bar"
        android:splitTrack="false"
        android:thumb="@drawable/seek_thumb"
        app:layout_constraintBottom_toTopOf="@id/musicComponentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistAndAlbum"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/seekBarMusic"
        app:layout_constraintTop_toBottomOf="@id/seekBarMusic"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lato"
        android:text="04:35"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/seekBarMusic"
        app:layout_constraintTop_toBottomOf="@id/seekBarMusic"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musicComponentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/seekBarVolume"
        app:layout_constraintTop_toBottomOf="@id/seekBarMusic"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_button"
            android:padding="0dp"
            android:src="@drawable/shuffle"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_button"
            android:padding="0dp"
            android:src="@drawable/previous"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playPause"
            app:layout_constraintStart_toEndOf="@id/shuffle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_button"
            android:padding="0dp"
            android:src="@drawable/pause"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forward"
            app:layout_constraintStart_toEndOf="@id/previous"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_button"
            android:padding="0dp"
            android:src="@drawable/forward"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/repeat"
            app:layout_constraintStart_toEndOf="@id/playPause"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_button"
            android:padding="0dp"
            android:src="@drawable/repeat"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:indeterminate="false"
        android:maxHeight="6dp"
        android:progressDrawable="@drawable/seek_bar"
        android:splitTrack="false"
        android:thumb="@drawable/seek_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicComponentLayout"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/low_volume"
        app:layout_constraintBottom_toBottomOf="@id/seekBarVolume"
        app:layout_constraintEnd_toStartOf="@id/seekBarVolume"
        app:layout_constraintTop_toTopOf="@id/seekBarVolume"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/high_volume"
        app:layout_constraintBottom_toBottomOf="@id/seekBarVolume"
        app:layout_constraintStart_toEndOf="@id/seekBarVolume"
        app:layout_constraintTop_toTopOf="@id/seekBarVolume"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>